# AntonioDanielGAlex-Project2

./: .gitignore  README.md  YourEpicDatabaseDDL.sql  azure-pipelines.yml  project2requirements.txt  seed-data.sql
YourEpic/: YourEpic.sln
YourEpic/YourEpic.DB/: Category.cs  Chapter.cs  Comment.cs  Epic.cs  EpicCategory.cs  Rating.cs  Repository.cs  Role.cs  Subscription.cs  User.cs  YourEpic.DB.csproj  YourEpicProjectTwoDatabaseContext.cs
YourEpic/YourEpic.DB/IRepositories/: IAccountRepository.cs  ICommentRepository.cs  IEpicRepository.cs  IPublisherRepoistory.cs  IPublisherRepository.cs  IReaderRepository.cs  ISubscribtionsRepository.cs
YourEpic/YourEpic.Domain/: IRepository.cs  YourEpic.Domain.csproj
YourEpic/YourEpic.Tests/: YourEpic.Tests.csproj
YourEpic/YourEpic.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  YourEpic.WebAPI.csproj  appsettings.json
YourEpic/YourEpic.WebAPI/Controllers/: CategoriesController.cs  ChaptersController.cs  CommentsController.cs  EpicsController.cs  RatingController.cs  ReadersController.cs  RolesController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
YourEpic/YourEpic.WebAPI/Mappers/: CategoryModelMapper.cs  ChapterModelMapper.cs  CommentModelMapper.cs  EpicModelMapper.cs  RatingModelMapper.cs  RoleModelMapper.cs  SubscriptionModelMapper.cs  UserModelMapper.cs
YourEpic/YourEpic.WebAPI/Models/: CategoryModel.cs  ChapterModel.cs  CommentModel.cs  EpicModel.cs  RatingModel.cs  RoleModel.cs  SubscriptionModel.cs  UserModel.cs
YourEpic/YourEpic.WebAPI/Properties/: launchSettings.json
(+39 files in other folders)
